header{
    display: none;
    background-color: $b;
    z-index: 100;
    @include pad{
        display: block;
        height: 60px;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
    }
    .logo{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        background-color: $b;
        z-index: 3;
        img{
            width: auto;
            height: 100%;
        }
    }
    .list{
        display: none;
        width: 100%;
        height: auto;
        background-color: rgba($b,0.8);
        margin-top: -1px;
        overflow: hidden;
        z-index: 2;
        &.open{
            display: block;
        }
    }
    ul{
        text-align: center;
        color: $w;
        padding: 0.5rem 0;
        li{
            padding: 1rem 0;
        }
        img{
            width: 40px;
            height: 40px;
        }
        &.innerLink a{
            animation: obtLink 1.5s linear infinite;
        }
    }
    .snsLink{
        @extend %flexRowCenter;
        a{
            display: flex;
            align-items: center;
        }
        img{
            margin-right: 0.5rem;
        }
    }
}

.burgerIcon{
    width: 45px;
    height: 30px;
    padding: 0 5px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    &>div{
        width: 100%;
        height: 5px;
        border-radius: 2.5px;
        background-color: $w;
        transition: all .3s;
    }
    &.cross{
        .menuCenter{
            width: 0;
        }
        .menuTop{
            transform: rotate(45deg) translate(22%, 179%);
        }
        .menuBottom{
            transform: rotate(-45deg) translate(25%, -200%);
        }
    }
}

.menuLgSwitch{
    position: fixed;
    left: 310px;
    top: 50%;
    width: 60px;
    height: 100px;
    transform: translate(0,-50%);
    background-image: url(../img/btn/arrow_side0.png);
    background-size: contain;
    background-position: center;
    z-index: 99;
    @include bgChange{
        background-image: url(../img/btn/arrow_side.png);
        transform:  translate(10%,-50%);
    }
    &.right{
        left: 10px;
        transform: translate(0,-50%) rotate(180deg);
        @include bgChange{
            transform:  translate(10%,-50%) rotate(180deg);
        }
    }
    @include padPro{
        @include bgChange{
            transform: none;
            background-image: url(../img/btn/arrow_side0.png);
        }
        &.right{
            left: 10px;
            transform: rotate(180deg);
            @include bgChange{
                transform: rotate(180deg);
                background-image: url(../img/btn/arrow_side0.png);
            }
        }
    }
    @include pad{
        display: none;
    }
}

.menuLg{
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -310px;
    z-index: 98;
    @extend %flexColumnCenter;
    padding: 1rem 0;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 0 5px $b;
    opacity: 0;
    transition: all .5s;
    .logo{
        text-align: center;
        img{
            width: 250px;
        }
    }
    &>*{
        width: 100%;
    }
    &.open{
        left:0;
        opacity: 1;
    }
    .list{
        @extend %flexColumnCenter;
    }
    .link{
        width: 100%;
        text-align: center;
        margin: 1rem 0;
        padding: 1rem 0;
        overflow: hidden;
        &>.btn{
            @extend %flexRowCenter;
            a{
                color: #FFF;
                animation: obtLink 1.5s linear infinite;
            }
        }
        .leftLine,.rightLine{
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 1em;
            flex: 1;
            opacity: 0;
            transition: all .3s;
        }
        .leftLine{
            transform: translateX(-100%);
        }
        .rightLine{
            transform: translateX(100%);
        }
        &:hover{
            color: $red;
            transform: translateY(-2px);
            transition: all .5s;
            .leftLine,.rightLine{
                transform: translateX(0);
                opacity: 1;
            }
            a{
                color: inherit;
                animation: none;
            }
        }
    }
    .snsLink{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        text-align: center;
        height: 220px;
        ul{
            @extend %flexRowCenter;
        }
        a{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0 0.5rem;
            img{
                width: 50px;
            }
        }
    }
    @include pad{
        display: none;
    }
}

#section1{
    position: relative;
    height: 120vh;
    margin-bottom: -20vh;
    // background:  linear-gradient(rgba($w,0),rgba($w,1) 25%) url(../img/bg/main_bg.png) no-repeat top Center;
    background-image: url(../img/bg/main_bg.jpg),linear-gradient(rgba($w,0),rgba($w,1) 25%);
    background-size: cover,cover;
    background-position: center top,center bottom;
    background-repeat: no-repeat,no-repeat;
    .arrowDown{
        display: block;
        position: absolute;
        bottom: 20vh;
        left: 50%;
        transform: translateX(-50%,-100%);
        width: 300px;
        height: 100px;
        animation: arrowDownAni 1.5s linear infinite;
        background-position: center;
        background-repeat: no-repeat;
    }
    .title{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 60%;
        overflow: hidden;
        img{
            position: absolute;
            width: auto;
            top: 20%;
            left: 0;
            width: 100%;
            max-width: none;
            min-width: 0;
        }
        .mobile{
            display: none;
        }
    }
    .logo{
        position: absolute;
        left: 25px;
        top: 1rem;
        width: 250px;
        img{
            width: 100%;
        }
    }
    @include pad{
        margin-top: 50px;
        margin-bottom: -20vh;
        background-image: url(../img/bg/main_bg_p.jpg),linear-gradient(rgba($w,0),rgba($w,1) 25%);
        background-size: cover,cover;
        background-position: right top,center bottom;
        background-repeat: no-repeat,no-repeat;
        height: 120vh;
        .title{
            width: 50%;
            height: 100vh;
            top: 0;
            right: 0;
            text-align: center;
            overflow: visible;
            img{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
            }
            .pc{
                display: none;
            }
            .mobile{
                display: block;
            }
        }
        .arrowDown{
            height: 80px;
            bottom: 25vh;
            transform: translate(-50%,);
            background-size: auto 100%;
        }
    }
    @include phone{
        background-image: url(../img/bg/main_bg_m.jpg),linear-gradient(rgba($w,0),rgba($w,1) 25%);
        background-size: auto 100%,cover;
        .logo{
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
        }
        .title{
            width: 60%;
        }
        @media screen and (min-aspect-ratio: 9/19){
            background-size: 100% auto,cover;
        }
    }
}

#section2{
    align-items: center;
    margin-top: 10vh;
    background-image: url(../img/bg/bg_sec2.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    .content{
        @extend %flexRowCenter;
        @include padPro{
            flex-direction: column-reverse;
        }
    }
    .form{
        width: 40%;
        max-width: 380px;
        @include laptop{
            width: 50%;
        }
        @include pad{
            width: 100%;
        }
        li{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 1.5rem 0;
            line-height: 2;
            align-content: flex-end;
            position: relative;
            small{
                position: absolute;
                right: 0;
                bottom: 5px;
            }
        }
        img{
            width: 70px;
            height: auto;
            margin-right: 1rem;
            @include phone{
                margin-right: 0;
            }
        }
        #fbLike{
            position: relative;
            display: block;
            img{
                width: 100%;
                margin: 0;
            }
        }
        label{
            text-align: center;
            flex: 2;
        }
        .formPhone{
            display: flex;
            justify-content: center;
        }
        select,input[type="tel"]{
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #333;
            margin: 0 0.25rem;
            max-width: 12em;
            &:disabled{
                color: rgba($b,0.6);
                opacity: 0.7;
                background-color: rgba($b,0.1);
            }
        }
        .btnRouded{
            padding: 0;
            a{
                display: block;
                width: 100%;
                height: 100%;
                padding: 0 2rem;
            }
        }
        button{
            width: 200px;
            height: 60px;
            background-image: url(../img/btn/btn-send.png);
            background-size: cover;
            background-position: center;
            @include bgChange{
                background-image: url(../img/btn/btn-send-hover.png);
                transform: translateY(-2px);
            }
            &:active{
                background-image: url(../img/btn/btn-send.png);
                transform: translateY(0);
            }
            &.done{
                background-image: url(../img/btn/btn-send-done.png);
                cursor: auto;
                &:hover{
                    transform: translateY(0);
                }
            }
        }
        .popUpBtn{
            text-decoration: underline;
        }
    }
    .bn{
        width: 50%;
        padding-left: 1rem;
        img{
            width: 100%;
        }
        @include padPro{
            width: 80%;
            padding: 0;
        }
        @include phone{
            width: 100%;
        }
    }
    label[for="privacy"]{
        display: flex;
        justify-content: center;
        align-items: center;
        input{
            width: 1rem;
            height: 1rem;
        }
    }
    .privacyLink{
        text-decoration: underline;
    }
    .logOut{
        .btnRouded{
            display: inline-flex;
            padding: 0 1rem;
        }
    }
    @include phone{
        #section2Des{
            top: 100%;
            right: 50%;
            transform: translateX(50%);
        }
    }
}

#section3{
    background-image: url(../img/bg/bg_sec3.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    min-height: 120vh;
    color: $w;
    .content{
        height: 100%;
        width: 100%;
        @extend %flexRowTop;
        &>*{
            flex: 1;
            height: 100%;
        }
    }
    @include padPro{
        height: auto;
        .content{
            flex-direction: column;
            padding-top: 2rem;
        }
    }
    .leftBg{
        width: 100%;
        height: 100%;
        background-image: url(../img/bg/stove_bg.svg);
        background-repeat: no-repeat;
        background-size: 50% auto;
        background-position: left -20% top 50%;
        padding: 10vh 0;
        @include padPro{
            background-size: 100% auto;
            background-position: left -20vw top 20vh;
        }
        @include pad{
            background-size: 120% auto;
            background-position: left -20vw top 10vh;
        }
        @include phone{
            background-position: right top 25vh;
            background-size: 150%;
        }
    }
    .left{
        @extend %flexColumnCenter;
        .btn{
            width: 250px;
            padding-top: 10%;
            background-image: url(../img/btn/btn-reserve.png);
            background-size: contain;
            background-position: center;
            @include bgChange{
                background-image: url(../img/btn/btn-reserve-hover.png);
                transform: translateY(-5px);
            }
            &:active{
                background-image: url(../img/btn/btn-reserve.png);
                background-size: contain;
                transform: translateY(0);
            }
            &.done{
                cursor: auto;
                background-image: url(../img/btn/btn-reserve-done.png);
                &:hover{
                    transform: translate(0);
                }
            }
            @include pad{
                width: 300px;
                padding-top: 15%;
            }
        }
    }
    .topBn{
        width: 65%;
        img{
            width: 100%;
        }
        @include phone{
            width: 100%;
        }
    }
    .stove{
        @extend %flexColumnCenter;
        position: relative;
        width: 65%;
        margin-top: -3rem;
        @include phone{
            width: 100%;
            margin-top: -1rem;
        }
        &>img{
            width: 100%;
            height: auto;
        }
        .gift{
            width: 80%;
            max-width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            @include pad{
                width: 50%;
            }
            .bg{
                display: none;
                width: 100%;
                position: absolute;
                z-index: -1;
                animation-name: pop,turnAround;
                animation-duration: .3s,5s;
                animation-iteration-count: 1,infinite;
                animation-timing-function:linear;
                animation-delay: 0s, .3s;
                img{
                    width: 100%;
                }
            }
            img{
                width: auto;
            }
            .giftName{
                width: 100%;
                display: none;
                justify-content: center;
                align-content: center;
                position: absolute;
                bottom: 0;
                @include bgContainCenter{
                    background-image: url(../img/bg/item_titleBg.png);
                }
                padding: 1rem 0 1.5rem 0;
                color: $b;
                animation: pop .3s linear 1;
            }
        }
    }
    .right{
        @extend %flexColumnTop;
        min-height: 100%;
        padding: 1.5rem;
        @include padPro{
            width: 100%;
            margin-top: 2rem;
        }
        .h3{
            display: flex;
            height: 2.5em;
            margin: 1rem 0;
            span{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem 0;
                background-image: url(../img/bg/stove_titleBgM.svg);
                background-repeat: repeat-x;
                background-size: auto 79px;
                background-position-y: bottom;
                width: 7em;
            }
            img{
                height: 80px;
                width: auto;
            }
        }
        &>p.normal{
            text-align: center;
            line-height: 1.5;
        }
        .list{
            @extend %flexColumnCenter;
            flex: 1;
            border: 1px solid $lightBrown;
            margin-top: 1rem;
            @include phone{
                margin: 1rem;
            }
            .listTitle{
                text-align: center;
                strong{
                    display: inline-block;
                    font-size: 1.25rem;
                    width: 4em;
                    margin: 0.5rem;
                    padding: 5px;
                    border-radius: 0.25rem;
                    background-color: $brown;
                    color: $w;
                }
            }
            .items{
                background-color: rgba($lightBrown,0.6);
                padding: 5px;
                margin: 0 0.5rem;
            }
            ul{
                @extend %flexRowCenter;
                margin: 1rem 0;
                li{
                    width: 25%;
                    margin-bottom: 0.5rem;
                    @include phone{
                        width: 50%;
                    }
                }
                .pic{
                    text-align: center;
                }
                .name{
                    width: 70px;
                    line-height: 1.5;
                    height: 3em;
                    margin: 0 auto;
                }
            }
        }
        .pet{
            @extend %flexRowCenter;
            width: 100%;
            margin: 1rem auto;
            @include bgContainCenter{
                background-image: url(../img/bg/contentBg.svg);
            }
            @include phone{
                background-position: right bottom;
            }
            .pic{
                width: 5rem;
                height: 5rem;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 1rem;
                img{
                    width: 100%;
                    height: 100%;
                }
               .number{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    background-image: url(../img/items/lock.svg);
                    background-repeat: no-repeat;
                    background-size: 3rem;
                    background-position: center;
                    @extend %flexColumnCenter;
                    padding-top: 1.25rem;
                }
            }
            .mobile{
                display: none;
            }
            .pc{
                display: block;
            }
            @include phone{
                .mobile{
                    display: block;
                }
                .pc{
                    display: none;
                }
            }
        }
        .btnGroup{
            width: auto;
            @include phone{
                width: 100%;
            }
            .btn{
                width: 160px;
                padding-top: 15%;
                margin: 0 1rem;
                &#record{
                    background-image: url(../img/btn/btn-record.png);
                    background-size: contain;
                    background-position: center;
                    @include bgChange{
                        background-image: url(../img/btn/btn-record-hover.png);
                        transform: translateY(-5px);
                    }
                    &:active{
                        background-image: url(../img/btn/btn-record.png);
                        transform: translateY(0);
                    }
                }
                &#section3Des{
                    background-image: url(../img/btn/btn-event.png);
                    background-size: contain;
                    background-position: center;
                    @include bgChange{
                        background-image: url(../img/btn/btn-event-hover.png);
                        transform: translateY(-5px);
                    }
                    &:active{
                        background-image: url(../img/btn/btn-event.png);
                        transform: translateY(0);
                    }
                }
            }
        }
    }
}

#section4{
    overflow: hidden;
    margin-top: 5rem;
    @include bgContainCenter{
        background-image: url(../img/bg/bg_sec4.png);
    }
    .title{
        margin-bottom: 0;
    }
    .container{
        margin-bottom: 50px;
    }
    .content{
        flex: 1;
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        .center{
            position: absolute;
            width: 100%;
            height: calc(100% - 120px);
            top: 0;
            ul{
                &.switch{
                    position: relative;
                }
                li{
                    transition: all .5s;
                }
            }
        }
        .sectBg{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            img{
                width: 80%;
            }
        }
        .data{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            ul{
                width: 100%;
                height: 50%;
            }
            .name{
                width: 100%;
                li{
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    &.sectHidden{
                        opacity: 0;
                        transform: translateX(-100%);
                    }
                }
                img{
                    height: 15em;
                }
                p{
                    display: flex;
                    width: 50%;
                    &.mobile{
                        display: none;
                    }
                }
            }
            .caption{
                li{
                    width: 50%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    transform: translate(25%,0);
                    img{
                        width: 100%;
                    }
                    &.sectHidden{
                        opacity: 0;
                        transform: translate(-100%,0);
                    }
                }
            }
        }
        .character{
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            margin-left: auto;
            z-index: 1;
            overflow: hidden;
            li{
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 100%;
                text-align: right;
                transform: translateX(0);
                &.sectHidden{
                    opacity: 0;
                    transform: translateX(100%);
                }
                img{
                    width: auto;
                    height: 100%;
                }                
            }
        }
        .switchBtn{
            position: relative;
            @extend %flexRowCenter;
           .btn{
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 4rem;
            padding-top: 7rem;
            transition: all .3s;
            margin: 0 1rem;
            aspect-ratio: 4/7;
            z-index: 3;
           }
            #gaibang{
                background-image: url(../img/sect/tab_g0.png);
                &.switchOn,
                &:hover{
                    background-image: url(../img/sect/tab_g.png);
                }
            }
            #wudan{
                background-image: url(../img/sect/tab_w0.png);
                &.switchOn,
                &:hover{
                    background-image: url(../img/sect/tab_w.png);
                }
            }
            #emei{
                background-image: url(../img/sect/tab_e0.png);
                &.switchOn,
                &:hover{
                    background-image: url(../img/sect/tab_e.png);
                }
            }
            #mingjiao{
                background-image: url(../img/sect/tab_m0.png);
                &.switchOn,
                &:hover{
                    background-image: url(../img/sect/tab_m.png);
                }
            }
        }
    }
    @include padPro{
        min-height: 0;
        background-position: top;
        .container{
            padding: 0;
            height: auto;
            margin-bottom: 100px;
            min-height: 0;
        }
        .sectBg{
            display: flex;
            flex: 1;
            img{
                height: 100%;
            }
        }
        .content{
            height: calc(100% - 112px);
            .data{
                width: 100%;
                max-height: 80vh;
                .name{
                    width: 70%;
                    img{
                        height: 13rem;
                    }
                }
                .caption{
                    height: 160px;
                    li{
                        height: 100%;
                        transform: translate(30%,0);
                        &.sectHidden{
                            opacity: 0;
                            transform: translate(-100% ,0);
                        }
                        img{
                            height: 100%;
                            width: auto;
                        }
                    }
                }
            }
            .character{
                li{
                    img{
                        width: 100%;
                        transform: translate(15%);
                    }
                }
            }
            .switchBtn{
                width: 100%;
                background: linear-gradient(rgba($w,0),rgba($w,1) 25%);
                z-index: 3;
            }
        }

    }
    @include pad{
        .container{
            height: 90vh;
            padding: 0;
        }
        .content{
            top: 0;
            .switchBtn{
                order: 1;
                margin-top: 1rem;
                z-index: 3;
                background: transparent;
            }
            .center{
                top: 50px;
                bottom: 0;
                height: auto;
            }
            .data{
                width: 100%;
                max-height: none;
                padding-top: 20px;
                padding-bottom: 0;
                .name{
                    width: 100%;
                    li{
                        justify-content: flex-start;
                    }
                    img{
                        height: 18rem;
                    }
                    p{
                        flex: none;
                        width: 65%;
                    }
                }
                .caption{
                    height: 200px;
                    background: linear-gradient(rgba($w,0),rgba($w,1) 25%);
                    li{
                        left: 0;
                        width: 100%;
                        height: 200px;
                        text-align: center;
                        transform: translate(0, 0);
                        &.sectHidden{
                            opacity: 0;
                            transform: translate(-100% ,0);
                        }
                        img{
                            width: auto;
                            height: 100%;
                        }
                    }
                }
                .name{
                    p{
                        width: 70%;
                        flex: none;
                        margin-bottom: 2rem;
                    }
                }
            }
            .character{
                li{
                    top: 20%;
                    img{
                        width: 100%;
                        height: auto;
                        transform: translate(0);
                    }
                }
            }
        }
        .sectBg{
            order: 2;
            z-index: 1;
        }
        .center{
            top: 70px;
            z-index: 2;
        }
    }
    @include phone{
        margin-top: 2rem;
        background-position: top 120px center;
        .container{
            height: auto;
            margin-bottom: 0;
            padding: 0;
        }
        .content{
            max-height: max-content;
            flex-direction: column-reverse;
            .sectBg{
                position: absolute;
                top: 35%;
                margin: 0;
            }
            .center{
                position: relative;
                min-height: 500px;
                top: 0;
                padding: 0;
            }
            .data{
                height: 100%;
                min-height: 535px;
                position: relative;
                padding-top: 0;
                .name{
                    width: 100%;
                    height: 8rem;
                    font-size: 1rem;
                    li{
                        height: 100%;
                    }
                    img{
                        height: 100%;
                    }
                    p{
                        margin-top: -1rem;
                    }
                    p.pc{
                        display: none;
                    }
                    p.mobile{
                        display: block;
                    }
                }
                .caption{
                    background: linear-gradient(rgba(255, 255, 255, 0), white 25%);
                    li{
                        height: 150px;
                        background: transparent;
                    }
                }
            }
            .character{
                position: absolute;
                height: calc(100% - 32px);
                top: 2rem;
                li{
                    display: flex;
                    top: 0;
                    img{
                        width: 120%;
                        transform: translate(-10%,-2rem);
                    }
                }
            }
            .switchBtn{
                background: transparent;
                .btn{
                    width: 3rem;
                    margin: 0 5px;
                }
            }
        }
    }
}

#section5{
    background-image: url(../img/bg/bg_sec5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 120vh;
    .title{
        margin-top: 2rem;
    }
    .swiper-slide{
        img{
            width: 100%;
        }
    }
    .content{
        flex-direction: column;
    }
    .swiper-pagination-bullet{
        height: 1rem;
        width: 1rem;
        opacity: 1;
        background: transparent;
        background-image: url(../img/btn/svgs_bnTab0.svg);
    }
    .swiper-pagination-bullet-active{
        background: transparent;
        background-image: url(../img/btn/svgs_bnTab1.svg);
    }
    @include pad{
        min-height: 0;
        height: auto;
        padding: 5vh 0 8vh 0;
        .container{
            min-height: 0;
        }
    }
}

#section6{
    background-image: url(../img/bg/bg_sec6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    .container{
        margin-top: 100px;
        justify-content: flex-start;
    }
    @include pad{
        align-items: flex-start;
        padding: 100px 0;
        min-height: 900px;
        .container{
            display: block;
            min-height: 0;
            height: auto;
            margin: 0;
            text-align: center;
        }
    }
}

footer{
    margin-top: -15rem;
    .top{
        img{
            width: 100%;
        }
    }
    .block{
        width: 100%;
        background-color: $b;
        margin-top: -2px;
    }
    .container{
        height: 100px;
        min-height: 0;
        @extend %flexRowCenter;
        transform: translateY(-50%);
        color: $w;
        &>*{
            height: 100px;
            display: flex;
            flex: 1;
            justify-content: center;
            padding: 10px;
        }
        img{
            height: 100%;
            width: auto;
            margin-right: 0.5rem;
        }
        .copyright{
            display: inline;
            line-height: 1.5;
            a{
                color: deepskyblue;
                text-decoration: underline;
            }
        }
    }
    @include pad{
        .container{
            flex-direction: column;
            height: auto;
            transform: translateY(0);
            img{
                max-height: 90px;
                max-width: 100vw;
                width: 100%;
                height: 100%;
                margin-right: 0;
            }
            .small{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img{
                    width: 50px;
                    margin-bottom: 5px;
                }
            }
            .links{
                justify-content: center;
            }
        }
    }
}

.swiper-button-next:after, .swiper-button-prev:after{
    content: '';
}
.content.swiper{
    width: 80%;
    height: 50%;
    img{
        width: 100%;
    }
}

.fb-page{
    &.pc{
        @include phone{
            display: none;
        }
    }
    &.mobile{
        display: none;
        @include phone{
            display: block;
        }
    }
}

#section2DesBlock{
    .title{
        img{
            width: 100%;
            margin: 1rem 0;
        }
    }
    .content{
        position: absolute;
        left: 1rem;
        right: 1rem;
        top: 0;
        bottom: 0;
    }
}

#section3DesBlock{
    .title{
        margin-bottom: 1rem;
    }
    .content{
        position: absolute;
        left: 1rem;
        right: 1rem;
        top: 0;
        bottom: 0;
    }
    .list{
        width: 80%;
    }
    .item{
        &>div{
            width: 50%;
            @extend %flexRowLeft;
            flex-wrap: nowrap;
            padding: 1rem;
            @include phone{
                width: 100%;
                flex-direction: column;
                padding: 1rem 0;
            }
        }
        .condition{
            text-align: center;
        }
        .award{
            border-bottom: 1px solid $brown;
            &:nth-child(even){
                border-left: 1px solid $brown;
            }
            &:last-child{
                border-bottom: none;
            }
            @include phone{
                &:nth-child(even){
                    border-left: none;
                }
            }
        }
        &.center{
            justify-content: center;
            flex-wrap: nowrap;
            .photo{
                @extend %flexColumnCenter;
            }
            .data{
                flex: none;
            }
            @include phone{
                flex-direction: column;
            }
        }
    }
}

#recordBlock{
    width: auto;
    min-width: 0;
    height: auto;
    min-height: 200px;
    max-height: 80vh;
    padding: 0;
    @include scrollBarChange;
    .content{
        position: relative;
        top: 0 !important;
        bottom: 0;
        left: 0;
        right: 0;
        width: 380px;
        max-height: 65vh;
        padding: 0 0 0 5px;
        @include phone{
            width: 90vw;
        }
    }
    .list{
        width: 100%;
        padding: 1.5rem 2rem;
        .center{
            flex-direction: column;
            background-color: rgba($lightBrown,0.8);
            padding: 0 10px;
            margin: 0 0.5rem;
        }
    }
    .item{
        width: 100%;
        @extend %flexRowLeft;
        border-bottom: 1px solid $brown;
        background-color: transparent;
        margin: 0;
        height: 100px;
        padding: 0;
        &:last-child{
            border-bottom: none;
        }
        &>div{
            margin-right: 1rem;
            &:last-child{
                margin: 0;
            }
        }

    }
    .dates{
        text-align: right;
    }
    .photo{
        margin: 0 5px;
        img{
            width: 2rem;
        }
    }
    .amount{
        width: 3.5em;
        text-align: center;
        border-radius: 1em;
        line-height: 1.5;
        background-color: $w;
    }
    .name{
        width: 120px;
        flex: 1;
    }
}


.owl-carousel{
    width: 70%;
    .owl-stage-outer{
        padding: 12% 0;
    }
    .owl-item{
        transform: scale(1);
        transition: all .5s;
        &::after{
            content:'';
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba($b,0.3);
        }
        &.center{
            box-shadow: rgba($b,0.6) 0 0 10px;
            transform: scale(1.5);
            z-index: 2;
            &::after{
                display: none;
                background-color: transparent;
            }
        }
    }
    @include pad{
        width: 80%;
    }
    @include phone{
        width: 85%;
        .owl-item{
            &.center{
                transform: scale(1);
            }
            &::after{
                display: none;
                background-color: transparent;
            }
        }
    }
}

.owl-nav{
    position: absolute;
    width: calc(100% + 4rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    margin-bottom: -1rem;
}

.owl-prev,.owl-next{
    span{
        display: block;
        width: 2rem;
        height: 2rem;
        color: transparent;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.owl-prev{
    left: 0;
    span{
        background-image: url(../img/btn/arrowBnPrev.svg);
    }
}

.owl-next{
    right: 0;
    span{
        background-image: url(../img/btn/arrowBnNext.svg);
    }
}

.owl-dots{
    text-align: center;
    transform: translateY(1rem);
}
.owl-dot{
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0.5rem;
    background-image: url(../img/btn/svgs_bnTab0.svg) !important;
    &.active{
        background-image: url(../img/btn/svgs_bnTab1.svg) !important;
    }
}